{
  "name": "llks-monitor",
  "version": "0.0.0",
  "description": "Monitor all your llks accounts.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 delete index.js && grunt production && NODE_ENV=production PORT=32123 pm2 start index.js",
    "stop": "pm2 delete index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caiguanhao/llks-monitor.git"
  },
  "keywords": [
    "llks",
    "monitor"
  ],
  "author": "Cai Guanhao <caiguanhao@gmail.com> (Choi Goon-ho)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiguanhao/llks-monitor/issues"
  },
  "dependencies": {
    "express": "~3.4.8",
    "nedb": "~0.10.4",
    "bcrypt": "~0.7.7",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-express-server": "~0.4.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.4.0",
    "htmlparser2": "~3.6.0"
  }
}
